spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].uri=lb://flight-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/flight-**

spring.cloud.gateway.routes[1].id=passenger-service
spring.cloud.gateway.routes[1].uri=lb://passenger-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/passenger-**

spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://booking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/booking-**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
